<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="styles.css" />  -->
  <style>
    body {
      padding: 0; 
      margin: 0 auto;
      font-family: Arial, sans-serif;
      width: 600px;
      /* justify-content: center; */
    }

    .black_rectangle {
      background-color: #000;
      height: 30px; 
    }

    .logo_container {
      background-color: white;
      /* background-color: red; */
    }

    .logo_container_link {
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }

    .logo {
      width: 75%;
    }

    .logo:hover {
      cursor: pointer;
    }

    .button_container {
      display: flex;
      justify-content: space-around;
    }

    .button_container a {
      text-decoration: none;
      color: white;
      align-items: center;
      padding: 5px 10px;
      border: 1px solid black;
      transition: background-color 0.1s, color 0.3s;
    }

    .button_container a:hover {
      border-radius: 5px;
      background-color: white;
      color: black;
    }

    /* .flowers_link {
      margin: 0 0 0 0;
    } */

    .flowers {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .message {
      background-color: black;
      color: white;
      /* margin: 0; */
      padding: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }

    .flowers_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: black;
      text-align: center;
      padding: 10px;
    }

    .flowers_grid_photo {
      width: 80%;
      transition: background-color 0.1s, color 0.3s;

    }

    .flowers_grid_photo:hover {
      border: white;
    }

    .macarons_div {
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      /* padding: 10px; */
      align-items: center;
    }

    .macarons_grid_photo {
      width: 80%;
    }
  
  </style>
  <title>Newsletter</title>
</head>
<body>
  <div class="black_rectangle"></div>

  <div class="logo_container">
    <a class="logo_container_link" href="https://www.alaricflowers.com/" target="_blank">
      <img class="logo" src="https://i.postimg.cc/RZTkmc70/logo-large.png" alt="Alaric Flower Design web page">
    </a>
  </div>

  <div class="black_rectangle">
    <div class="button_container">
      <a href="https://www.alaricflowers.com/" target="_blank">SHOP</a>
      <a>(212) 308-3794</a>
    </div>
  </div>

  <a class="flowers_link" href="https://www.alaricflowers.com/products/untitled-dec9_21-31?_pos=1&_sid=5cf2eefb9&_ss=r" target="_blank">
    <img class="flowers" src="https://i.postimg.cc/L5kXj2QD/Ruby.png" alt="Ruby Glow">
  </a>

  <div class="message">
    As the holiday season approaches, we wanted to take a moment to send our warmest wishes your way. We hope your holiday is filled with love, laughter, and all the wonderful things this season brings.
  </div>

  <div class="flowers_grid">
    <a class="flowers_grid_link" href="https://www.alaricflowers.com/collections/new-york-buy-send-flowers-orchids-delivery-gourmet-gifts-baby-baskets/products/for-my-valentine" target="_blank">
      <img class="flowers_grid_photo" src="https://i.postimg.cc/4dHDjB6H/Tosca-gift-box-black.jpg" alt="">
    </a>

    <a class="flowers_grid_link" href="https://www.alaricflowers.com/" target="_blank">
      <img class="flowers_grid_photo" src="https://i.postimg.cc/7YdMP4TR/new-year-arrangement.png" alt="">
    </a>

    <a class="flowers_grid_link" href="https://www.alaricflowers.com/collections/new-york-florist-flower-delivery-manhattan-nyc/products/gabriela" target="_blank">
      <img class="flowers_grid_photo" src="https://i.postimg.cc/VvZm8dSd/Gabriela.jpg" alt="">
    </a>

  </div>

  <div class="message">
    We have an offer just for you!
  </div>

  <a class="flowers_link" href="https://www.alaricflowers.com/products/berry-bloom?_pos=1&_sid=e9a76f754&_ss=r" target="_blank">
    <img class="flowers" src="https://i.postimg.cc/SRx9GSnm/Berry-Bloom-with-text1920-x-1080.png" alt="">
  </a>

  <div class="macarons_div">
    <a class="macarons_grid_link" href="https://www.alaricflowers.com/products/macarons?_pos=2&_sid=827198882&_ss=r" target="_blank">
      <img class="macarons_grid_photo" src="https://i.postimg.cc/TYbqWrZx/Macaron-Cafe-Small-Classic-Box-Manhattan.jpg" alt="">
    </a>

    <p>
      When you purchase any of our flower arrangements for the season, we'll include a complimentary box of our delightful assortment of macarons as our heartfelt gift to you.*
    </p>

  </div>

  
</body>
</html>